<h1>Employees</h1>
<div class="grid-12">
<table class="table table-bordered table-dark">

    <thead>
      <tr>
        <th scope="col">Employee Id</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Salary</th>
        <th scope="col">DOB</th>
        <th scope="col">Email</th>
        <th scope="col">Action</th>
     </tr>
    </thead>
    <tbody>
      
        <tr>
        <!--    <td>{{employee_Id}}</td>
            <td>{{first_name}}</td>
            <td>{{last_name}}</td>
            <td>{{salary}}</td>
            <td>{{dob}}</td>
            <td>{{email}}</td>
            <td><button disabled="{{action}}" class="btn btn-danger">Action_IndexHtml</button></td>-->
        </tr>
    
    </tbody>

    </table>
   
</div>

<!-- <hr class="table-dark"/>
    <p><button [disabled]="action" class="btn btn-primary">property binding</button></p>
    <h3><p style="color:Red;bold:2px; font-family:georgia,garamond,serif;">{{title}}</p></h3>
    <button (click)="onclick()" class="btn btn-primary">click to change title</button>
    <hr/>
    <h1>two way binding</h1>
    <input type="text" [(ngModel)]="username"/><br>
    <button (click)="onclick1()" class="btn btn-success">Submit</button>-->
